{
  "private": true,
  "name": "remix-starter-express",
  "scripts": {
    "postinstall": "npm run build",
    "build": "remix build2",
    "dev": "pm2-dev pm2.config.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@remix-run/express": "^0.15.1",
    "@remix-run/node": "^0.15.1",
    "@remix-run/react": "^0.15.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.0.0-beta.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^0.15.1",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "pm2": "^4.5.4",
    "typescript": "^4.1.2"
  },
  "sideEffects": false,
  "engines": {
    "node": "12"
  }
}
